\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{plain}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={33}}{5C3337365C3337375C3030305C3333325C303030765C3030306F5C30303064}
\citation{housing}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={45}}{5C3337365C3337375C303030565C3030305C3337355C303030705C3030306F5C3030315C3031355C303030655C303030745C3030305C3034305C303030625C303030695C303030615C303030735C30303075}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={54}}{5C3337365C3337375C3030304D5C303030655C303030745C3030306F5C303030645C30303079}
\citation{lin_reg}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Výpočet biasu}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metody}{1}{section.3}\protected@file@percent }
\citation{sgd_ref}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={114}}{5C3337365C3337375C303030565C3030305C3337355C303030735C3030306C5C303030655C303030645C3030306B5C30303079}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={118}}{5C3337365C3337375C3030305A5C3030305C3334315C303030765C3030315C3033335C30303072}
\bibdata{reference}
\bibcite{sgd_ref}{{1}{}{{}}{{}}}
\bibcite{housing}{{2}{}{{}}{{}}}
\bibcite{lin_reg}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{2}{section.5}\protected@file@percent }
